VITE_FIREBASE_API_KEY=AIzaSyAQavRD4zyj_OF7_BgmT7847TMCNbi2pow
VITE_FIREBASE_AUTH_DOMAIN=thisbs-be0b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thisbs-be0b6
VITE_FIREBASE_STORAGE_BUCKET=thisbs-be0b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242218359446
VITE_FIREBASE_APP_ID=1:242218359446:web:26182386a23bc04e4c40b7
VITE_FIREBASE_MEASUREMENT_ID=G-PFSCDDS8NV